{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=.;Database=ParkingManagementDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "ApiSettings": {
    "JwtOptions": {
      "Secret": "VtK38ev5Q[2p*#gE9>J}FMcB4AsyTrfP",
      "Audience": "parkingmanagement-auth-server",
      "Issuer": "parkingmanagement-client"
    }
  },
  "EmailSettings": {
    "Email": "caylaa827@gmail.com",
    "Password": "dfyxzsjddwtdiafq",
    "Host": "smtp.gmail.com",
    "Displayname": "Parking Services",
    "Port" : 587
  }
}
