# ParkingManagement

server/ParkingManagement/ParkingManagement.Infrastucture/: ParkingManagement.Infrastucture.csproj
server/ParkingManagement/ParkingManagement.Infrastucture/Data/: ApplicationDbContext.cs  AreaConfiguration.cs  BankTransferConfiguration.cs  BillConfiguration.cs  CashConfiguration.cs  CreditConfiguration.cs  CutomerConfiguration.cs  PaymentConfiguration.cs  RefreshTokenConfiguration.cs  SlotConfiguration.cs  TicketConfiguration.cs  TicketTypeConfiguration.cs  VehicleConfiguration.cs  VehicleTypeConfuiguration.cs
server/ParkingManagement/ParkingManagement.Infrastucture/DependencyInjection/: AuthenticationExtension.cs  DependencyInjectionSetup.cs
server/ParkingManagement/ParkingManagement.Infrastucture/Migrations/: 20240420165724_First.Designer.cs  20240420165724_First.cs  20240421094513_ConfigUserTable.Designer.cs  20240421094513_ConfigUserTable.cs  20240421185713_updateRefreshToken.Designer.cs  20240421185713_updateRefreshToken.cs  20240421191418_updaterfr.Designer.cs  20240421191418_updaterfr.cs  20240422140443_UpdateUserralation.Designer.cs  20240422140443_UpdateUserralation.cs  20240429124350_addAreaAndSlotTble.Designer.cs  20240429124350_addAreaAndSlotTble.cs  20240501173307_updateslottable.Designer.cs  20240501173307_updateslottable.cs  20240501192523_createvehicletable.Designer.cs  20240501192523_createvehicletable.cs  20240502180247_updatevehicleType.Designer.cs  20240502180247_updatevehicleType.cs  20240503085401_addTicketTypeDb.Designer.cs  20240503085401_addTicketTypeDb.cs  20240505165628_updataVehicle.Designer.cs  20240505165628_updataVehicle.cs  20240505190226_updateTicket.Designer.cs  20240505190226_updateTicket.cs  20240505192417_updateTicketv2.Designer.cs  20240505192417_updateTicketv2.cs  20240505194715_updatetiketv3.Designer.cs  20240505194715_updatetiketv3.cs  20240519161308_AddPaymentTable.Designer.cs  20240519161308_AddPaymentTable.cs  20240525175059_updateticketfk.Designer.cs  20240525175059_updateticketfk.cs  20240525175155_updateticketal.Designer.cs  20240525175155_updateticketal.cs  20240525182146_updatevhc2.Designer.cs  20240525182146_updatevhc2.cs  ApplicationDbContextModelSnapshot.cs
server/ParkingManagement/ParkingManagement.Infrastucture/Repos/: AccountService.cs  AreaService.cs  AuthenticationService.cs  BillService.cs  CustomerService.cs  EmailService.cs  JwtTokenGenerator.cs  PaymentService.cs  RefreshTokenService.cs  RoleService.cs  ServiceRepo.cs  SlotService.cs  TicketService.cs  TicketTypeService.cs  UploadFileService.cs  VehicleService.cs  VehicleTypeService.cs
server/ParkingManagement/ParkingManagement.Webserver/: ParkingManagement.Webserver.csproj  ParkingManagement.Webserver.http  Program.cs
server/ParkingManagement/ParkingManagement.Webserver/Controllers/: AccountController.cs  AreaController.cs  AuthenticationController.cs  BillController.cs  CustomerController.cs  DataController.cs  PaymentController.cs  RoleController.cs  SlotController.cs  TicketTypeController.cs  TicketsController.cs  UploadFileController.cs  VehicleTypeController.cs  VehiclesController.cs
server/ParkingManagement/ParkingManagement.Webserver/Properties/: launchSettings.json
server/ParkingManagement/src/ParkingManagement.Application/: DependencyInjection.cs  ParkingManagement.Application.csproj
server/ParkingManagement/src/ParkingManagement.Application/DTOs/: BillDto.cs  CustomerDto.cs  PaymentDto.cs  ServerResponse.cs  SlotDto.cs  TicketDto.cs  VehicleDto.cs  VehicleTypeDto.cs
server/ParkingManagement/src/ParkingManagement.Application/DTOs/Accout/: AccountResponse.cs
server/ParkingManagement/src/ParkingManagement.Application/DTOs/Authentication/: LoginResponse.cs  (+3 more)
server/ParkingManagement/src/ParkingManagement.Application/Mappings/: AccoutMappingProfile.cs  AreaMappingProfile.cs  BillMappingProfile.cs  CustomerMappingProfile.cs  MappingConfig.cs  PaymentMappingProfile.cs  RoleMappingProfile.cs  SlotMappingProfile.cs  TicketMappingProfile.cs  UserMappingProfile.cs  VehicleMappingProfile.cs  VehicleTypeMappingProfile.cs
server/ParkingManagement/src/ParkingManagement.Application/Services/: IAccountService.cs  IAreaService.cs  IAuthenticationService.cs  IBillService.cs  ICustomerService.cs  IEmailService.cs  IPaymentService.cs  IRefreshTokenService.cs  IRoleService.cs  IServiceRepo.cs  ISlotService.cs  ITicketService.cs  ITicketTypeService.cs  IUploadFileService.cs  IVehicleService.cs  IVehicleTypeService.cs
(+94 files in other folders)
